{
  "expo": {
    "name": "geormat",
    "slug": "geormat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.viniciusseec.geormat"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "extra": {
      "eas": {
        "projectId": "1489001a-f9f0-4ee1-9330-b69e27c71d50"
      }
    },
    "plugins": ["expo-router"],
    "scheme": "your-app-scheme"
  }
}
